using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConditionalOperator
{
    class Program
    {
        static void Main(string[] args)
        {
            // Условный оператор - специальная конструкция
            // в программировании для ветвления кода.
            //
            // Пример в обычной жизни
            // ЕСЛИ УСЛОВИЕ, ТО ДЕЙСТВИЕ
            // Если сунуть пальцы в розетку, то будет больно
            // Если Серёжа не исправит оценки до конца четверти, его лишат компьютера
            // 
            // Благодаря условному оператору мы можем разделать 
            // поведение программы на разные модели
            // 
            // Например, калькулятор
            // 
            // Если пользователь ввёл плюс, складываем числа
            // Если пользователь ввёл минус, вычитаем
            // и т.д.

            // Шаблон простого условного оператора
            // if (условие)
            // {
            //      Действие
            // }
            // 
            // Пример
            // 

            int a = int.Parse(Console.ReadLine());
            if (a > 10)
            {
                Console.WriteLine("Вы ввели число больше 10");
            }
            Console.ReadKey();

            // Иногда нужно расписать несколько моделей поведения
            // для разных условий.
            // 
            // Например
            // 
            // Если Иван получит 5, ему купят игровой ПК,
            // Если нет, но Иван получит 4, ему купят телефон

            // В данном случае мы делаем 2 условия и разные действия
            // Чтобы расширить список условий, используется ключевые
            // слова else if
            // 
            // Пример
            // 
            string b = Console.ReadLine();
            if (b == "Привет")
            {
                Console.WriteLine("Ваш язык русский.");
            }
            else if (b == "Hello")
            {
                Console.WriteLine("Ваш язык английский.");
            }
            else if (b == "Ciao")
            {
                Console.WriteLine("Ваш язык итальянский.");
            }
            Console.ReadKey();

            // Как можно заметить, можно делать сколько
            // угодно таких конструкций else if
            // 
            // Иногда бывают ситуации, когда нужно сделать некоторый
            // алгоритм, если ни одно из услвоий не выполнилось.
            // 
            // Например, если не был найден пользователь.
            // Если Иван получит 5, ему купят игровой ПК,
            // Если нет, но Иван получит 4, ему купят телефон,
            // В противном случае, его накажут на месяц
            // 
            // В данном случае, мы будем использовать ключевое слово
            // else (в противном случае, иначе)
            // 
            // Пример
            // 

            string name = Console.ReadLine();
            if (name == "Артём Г.")
            {
                Console.WriteLine("Вы зашли, как Артём, преподаватель.");
            }
            else if (name == "Дарья Р.")
            {
                Console.WriteLine("Вы зашли, как Дарья, ученик.");
            }
            else if (name == "Влад Ж.")
            {
                Console.WriteLine("Вы зашли, как Влад, ученик.");
            }
            else 
            {
                Console.WriteLine("Пользователь не найден!");
            }
            Console.ReadKey();

            // В данном случае, если ни одно из условий не будет
            // выполнено, программа выдаст сообщение, что
            // пользователь с таким именем не найден
            // 
            // Условия.
            // 
            // В качестве условия выступают некие выражения, в 
            // конце которых можно поставить осмысленный вопрос
            // и получить ответ Да (Правда / true) или 
            // Нет (Неправда / false)
            // 
            // Пример условия
            // 

            bool c1 = 5 > 10;    // false
            bool c2 = 5 <= 10;   // true
            Console.WriteLine(c1);
            Console.WriteLine(c2);
            Console.ReadKey();

            // Тернарный оператор.
            // 
            // Тернарный оператор - это условный оператор в 1 строку
            // Как это работает? Очень просто.
            // 
            // Шаблон тернарного оператора
            // 
            // условие ? значение, если да : значение, если нет
            // 
            // Пример
            // 

            int n = int.Parse(Console.ReadLine());
            Console.WriteLine(n % 2 == 0 ? "Чётное" : "Нечётное");
            Console.ReadKey();

            // 
            // В данном случае, мы выводим текст Чётное / Нечётное
            // в зависимости от введённого числа (если остаток от 
            // деления на 2 равен 0)
            // 
            // Можно делать вложенные тернарные операторы, тем самым
            // создавая конструкцию if - else if - ... - else в 1 
            // строку
            // 

            int t1 = int.Parse(Console.ReadLine());
            int t2 = int.Parse(Console.ReadLine());
            string answer = t1 > t2 ? $"{t1} > {t2}" : t1 < t2 ? $"{t1} < {t2}" : $"{t1} = {t2}";
            Console.WriteLine($"Последняя цифра числа: {answer}");
            Console.ReadKey();
        }
    }
}